<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>file</short-name>
	<uri>http://file.haoyu.com</uri>
	<description>File Function lib</description>
	<function>
		<name>getFileUrl</name>
		<function-class>com.haoyu.sip.file.utils.FileUtils</function-class>
		<function-signature>String getFileUrl(java.lang.String)</function-signature>	
	</function>
	<function>
		<name>getHttpHost</name>
		<function-class>com.haoyu.sip.file.utils.FileUtils</function-class>
		<function-signature>java.lang.String getHttpHost()</function-signature>
	</function>
	<function>
		<name>getPreviewPath</name>
		<function-class>com.haoyu.sip.file.utils.FileUtils</function-class>
		<function-signature>java.lang.String getPreviewPath(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getFileSuffix</name>
		<function-class>com.haoyu.sip.file.utils.FileUtils</function-class>
		<function-signature>java.lang.String getFileSuffix(java.lang.String)</function-signature>
	</function>
</taglib>