<?xml version="1.0" encoding="UTF-8"?> 
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>dict</short-name>
	<uri>http://textBook.haoyu.com</uri>
	<description>TextBook Function lib</description>
	<function>
		<name>getEntryName</name>
		<function-class>com.haoyu.sip.textbook.utils.TextBookUtils</function-class>
		<function-signature>java.lang.String getEntryName(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryValue</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.lang.String getEntryValue(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntry</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>com.haoyi.ipanther.common.dict.vo.DictEntry getEntry(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getAllParentName</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.lang.String getAllParentName(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryMap</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.util.Map getEntryMap(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryMapNotParent</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.util.Map getEntryMapNotParent(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryMapByParentValue</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.util.Map getEntryMap(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryList</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.util.List getEntryList(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryListNotParent</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.util.List getEntryListNotParent(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryListByParentValue</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.util.List getEntryList(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryOptions</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.lang.String getEntryOptions(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryOptionsNotParent</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.lang.String getEntryOptionsNotParent(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryOptionsByParentValue</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.lang.String getEntryOptions(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryOptionsSelected</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.lang.String getEntryOptionsSelected(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryOptionsSelectedNotParent</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.lang.String getEntryOptionsSelectedNotParent(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getEntryOptionsSelectedByParentValue</name>
		<function-class>com.haoyi.ipanther.common.dict.utils.DictionaryUtils</function-class>
		<function-signature>java.lang.String getEntryOptionsSelected(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
</taglib>