app.name=\u53F0\u5C71\u5E02\u6559\u80B2\u8D44\u6E90\u516C\u5171\u670D\u52A1\u5E73\u53F0
#db.uuid=sys_guid()
db.uuid=MD5(UUID())
fdfs.conf.file=F:/fdfs_client.conf
file.fdfs.is.user=false
fdfs.http.host=["http://192.168.0.4/"]
file.remote.dir=F:/remoteFiles/
file.temp.dir=F:/tempFiles/
file.forbid.suffix=jsp,php,exe,asp
file.remote.http.host=["http://file.server.com:9500/"]
redis.app.key=ts-resource
lucene.index.dir=F:/lucene
cms.http.domain=http://127.0.0.1:9400/