<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haoyu</groupId>
    <artifactId>ts-resource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ts-resource-core</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId> 
			<artifactId>ojdbc14</artifactId>
			<version>10.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>2.4.2.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-login-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-file-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.tip</groupId>
			<artifactId>tip-announcement-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu</groupId>
			<artifactId>service-excel</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-textbook-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-follow-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-comment-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-attitude-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.haoyu.tip</groupId>
			<artifactId>tip-resource-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.haoyu.aip</groupId>
			<artifactId>aip-discussion-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu</groupId>
			<artifactId>ueditor-fdfs</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-search-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-dynamic-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.tip</groupId>
			<artifactId>tip-workshop-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.aip</groupId>
			<artifactId>aip-activity-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-tag-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-juli</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.haoyu.tip</groupId>
			<artifactId>tip-plan-webapp-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-auth-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>