<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>sip-core</short-name>
	<uri>http://sip.haoyu.com/core</uri>
	<description>SIP Core Function lib</description>
	<function>
		<name>uuid</name>
		<function-class>com.haoyu.sip.utils.Identities</function-class>
		<function-signature>java.lang.String uuid2()</function-signature>
	</function>	
	<function>
		<name>prettyTime</name>
		<function-class>com.haoyu.sip.utils.TimeUtils</function-class>
		<function-signature>java.lang.String prettyTime(long)</function-signature>
	</function>
	<function>
		<name>prettyTimeMilliSecond</name>
		<function-class>com.haoyu.sip.utils.TimeUtils</function-class>
		<function-signature>java.lang.String prettyTime(long)</function-signature>
	</function>
	<function>
		<name>prettyStartTime</name>
		<function-class>com.haoyu.sip.utils.TimeUtils</function-class>
		<function-signature>java.lang.String prettyStartTime(java.util.Date)</function-signature>
	</function>
	<function>
		<name>prettyEndTime</name>
		<function-class>com.haoyu.sip.utils.TimeUtils</function-class>
		<function-signature>java.lang.String prettyEndTime(java.util.Date)</function-signature>
	</function>
	<function>
		<name>hasBegun</name>
		<function-class>com.haoyu.sip.utils.TimeUtils</function-class>
		<function-signature>java.lang.String hasBegun(java.util.Date)</function-signature>
	</function>
	<function>
		<name>hasEnded</name>
		<function-class>com.haoyu.sip.utils.TimeUtils</function-class>
		<function-signature>java.lang.String hasEnded(java.util.Date)</function-signature>
	</function>
	<function>
		<name>formatDate</name>
		<function-class>com.haoyu.sip.utils.TimeUtils</function-class>
		<function-signature>java.lang.String formatDate(long, java.lang.String)</function-signature>
	</function>
	<function>
		<name>md5</name>
		<function-class>org.apache.commons.codec.digest.DigestUtils</function-class>
		<function-signature>java.lang.String md5Hex(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCurrentTerm</name>
		<function-class>com.haoyu.yx.term.utils.TermUtils</function-class>
		<function-signature>com.haoyu.yx.term.entity.TermUser getCurrentTerm()</function-signature>
	</function>
	<function>
		<name>getProperty</name>
		<function-class>com.haoyu.sip.core.utils.PropertiesLoader</function-class>
		<function-signature>java.lang.String get(java.lang.String)</function-signature>
	</function>
	<function>
		<name>split</name>
		<function-class>com.haoyu.utils.StringUtils</function-class>
		<function-signature>java.lang.String split(java.lang.String,java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>deCode</name>
		<function-class>com.haoyu.utils.StringUtils</function-class>
		<function-signature>java.lang.String deCode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getBooleanFromRequest</name>
		<function-class>com.haoyu.utils.CommonUtils</function-class>
		<function-signature>boolean getBooleanFromRequest(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
	</function>
</taglib>